[gd_scene load_steps=2 format=3 uid="uid://b7ajx373ukwx1"]

[ext_resource type="Texture2D" uid="uid://1gyfj67iptxy" path="res://resource/dungeon_tiles.png" id="1_gm7dq"]

[node name="bewall_sprite" type="Sprite2D"]
modulate = Color(0.670588, 0.698039, 0.74902, 1)
texture = ExtResource("1_gm7dq")
region_enabled = true
region_rect = Rect2(48, 96, 16, 16)
