[gd_scene load_steps=3 format=3 uid="uid://b7ajx373ukwx1"]

[ext_resource type="Texture2D" uid="uid://1gyfj67iptxy" path="res://resource/dungeon_tiles.png" id="1_gm7dq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bxcih"]
size = Vector2(16, 6)

[node name="bewall_sprite" type="Sprite2D"]
modulate = Color(0.670588, 0.698039, 0.74902, 1)
texture = ExtResource("1_gm7dq")
region_enabled = true
region_rect = Rect2(48, 96, 16, 16)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_bxcih")
