[gd_scene load_steps=2 format=3 uid="uid://ckae1m8jtd5n1"]

[ext_resource type="Texture2D" uid="uid://8iykb86ryh2s" path="res://resource/basictiles.png" id="1_dauq4"]

[node name="dSprite" type="Sprite2D"]
modulate = Color(0.670588, 0.698039, 0.74902, 1)
position = Vector2(-33, 10)
texture = ExtResource("1_dauq4")
region_enabled = true
region_rect = Rect2(48, 16, 16, 16)
