[gd_scene load_steps=2 format=3 uid="uid://bbynvyp8dw4sx"]

[ext_resource type="Texture2D" uid="uid://8iykb86ryh2s" path="res://resource/basictiles.png" id="1_omhoc"]

[node name="failed_sprite" type="Sprite2D"]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("1_omhoc")
region_enabled = true
region_rect = Rect2(32, 128, 16, 16)
