[gd_scene load_steps=2 format=3 uid="uid://bc71rvxjiwr0q"]

[ext_resource type="Texture2D" uid="uid://8iykb86ryh2s" path="res://resource/basictiles.png" id="1_sojtw"]

[node name="floorSprite" type="Sprite2D"]
texture = ExtResource("1_sojtw")
region_enabled = true
region_rect = Rect2(32, 16, 16, 16)
