[gd_scene load_steps=2 format=3 uid="uid://c7eeji0f58vit"]

[ext_resource type="Texture2D" uid="uid://8iykb86ryh2s" path="res://resource/basictiles.png" id="1_jxw05"]

[node name="PC" type="Sprite2D"]
modulate = Color(0.670588, 0.698039, 0.74902, 1)
z_index = 2
texture = ExtResource("1_jxw05")
region_enabled = true
region_rect = Rect2(64, 144, 16, 16)
