[gd_scene load_steps=2 format=3 uid="uid://bxi1t5lle3d8d"]

[ext_resource type="Texture2D" uid="uid://8iykb86ryh2s" path="res://resource/basictiles.png" id="1_2pciy"]

[node name="test_item_sprite" type="Sprite2D"]
modulate = Color(0.670588, 0.698039, 0.74902, 1)
z_index = 1
texture = ExtResource("1_2pciy")
region_enabled = true
region_rect = Rect2(112, 64, 16, 16)
