[gd_scene load_steps=2 format=3 uid="uid://c7yymr0s0nx0n"]

[ext_resource type="Texture2D" uid="uid://1gyfj67iptxy" path="res://resource/dungeon_tiles.png" id="1_kvxf4"]

[node name="wallSprite" type="Sprite2D"]
modulate = Color(0.670588, 0.698039, 0.74902, 1)
position = Vector2(11, -1)
texture = ExtResource("1_kvxf4")
region_enabled = true
region_rect = Rect2(64, 64, 16, 16)
