[gd_scene load_steps=2 format=3 uid="uid://bxucabtdrbfbx"]

[ext_resource type="Texture2D" uid="uid://c3rqi86lnb1ts" path="res://resource/spritesheet.png" id="1_y3trr"]

[node name="xSprite" type="Sprite2D"]
modulate = Color(0.670588, 0.698039, 0.74902, 1)
position = Vector2(58, 49)
texture = ExtResource("1_y3trr")
region_enabled = true
region_rect = Rect2(0, 36, 24, 36)
