[gd_scene load_steps=6 format=3 uid="uid://ws6qyufiuuf5"]

[ext_resource type="Script" path="res://scene/player/Player.gd" id="1_4npkv"]
[ext_resource type="Texture2D" uid="uid://c8ut5jkuw1r44" path="res://resource/tile_sets/crawl_tiles.png" id="1_gb8ql"]
[ext_resource type="Script" path="res://scene/player/PCMove.gd" id="2_fcww1"]
[ext_resource type="Script" path="res://scene/player/PCAttack.gd" id="3_wh8yq"]
[ext_resource type="Script" path="res://scene/player/RelicInventory.gd" id="5_xfq7s"]

[node name="Player" type="Sprite2D"]
z_index = 2
texture = ExtResource("1_gb8ql")
region_enabled = true
region_rect = Rect2(224, 288, 32, 32)
script = ExtResource("1_4npkv")

[node name="PCMove" type="Node2D" parent="."]
script = ExtResource("2_fcww1")

[node name="PCAttack" type="Node2D" parent="PCMove"]
script = ExtResource("3_wh8yq")

[node name="RelicInventory" type="Node" parent="."]
script = ExtResource("5_xfq7s")
