[gd_scene load_steps=3 format=3 uid="uid://c32qt7iarppia"]

[ext_resource type="FontFile" uid="uid://b1day01kiq4ll" path="res://resource/FiraCode-Regular.ttf" id="1_y07dl"]
[ext_resource type="Script" path="res://scene/main/gui/you_win_screen/YouWinMainScreenButton.gd" id="2_hifwj"]

[node name="YouWinScreen" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 250
theme_override_constants/margin_top = 250
theme_override_constants/margin_right = 250
theme_override_constants/margin_bottom = 250

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="YouWinLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.670588, 0.698039, 0.74902, 1)
theme_override_fonts/font = ExtResource("1_y07dl")
theme_override_font_sizes/font_size = 56
text = "You Win!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="YouWinMainScreenButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.670588, 0.698039, 0.74902, 1)
theme_override_fonts/font = ExtResource("1_y07dl")
theme_override_font_sizes/font_size = 56
text = "Main Screen
"
script = ExtResource("2_hifwj")
