[gd_scene load_steps=5 format=3 uid="uid://c32qt7iarppia"]

[ext_resource type="Texture2D" uid="uid://deei24f16sj3l" path="res://scene/main/gui/you_win_screen/you_win_screen.png" id="1_1n2li"]
[ext_resource type="FontFile" uid="uid://b1day01kiq4ll" path="res://resource/FiraCode-Regular.ttf" id="1_y07dl"]
[ext_resource type="Texture2D" uid="uid://dkpls8vvo4hwg" path="res://resource/main_menu_button.png" id="2_qyyox"]
[ext_resource type="Script" path="res://scene/main/gui/game_over_screen/GameOverMainScreenButton.gd" id="3_o742n"]

[node name="YouWinScreen" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 250
theme_override_constants/margin_top = 250
theme_override_constants/margin_right = 250
theme_override_constants/margin_bottom = 250

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("1_1n2li")
stretch_mode = 3

[node name="GameOverMainScreenButton" type="TextureButton" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
texture_normal = ExtResource("2_qyyox")
texture_pressed = ExtResource("2_qyyox")
script = ExtResource("3_o742n")

[node name="Label" type="Label" parent="MarginContainer/GameOverMainScreenButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.25
anchor_right = 0.8
anchor_bottom = 0.5
theme_override_colors/font_color = Color(0.670588, 0.698039, 0.74902, 1)
theme_override_fonts/font = ExtResource("1_y07dl")
theme_override_font_sizes/font_size = 12
text = "Main Menu
"
horizontal_alignment = 1
vertical_alignment = 1
