[gd_scene load_steps=6 format=3 uid="uid://tclgxlccwliq"]

[ext_resource type="FontFile" uid="uid://b1day01kiq4ll" path="res://resource/FiraCode-Regular.ttf" id="1_rvuv3"]
[ext_resource type="Script" path="res://scene/main/gui/SidebarVBox.gd" id="2_80f4n"]
[ext_resource type="Script" path="res://scene/main/gui/ModeLine.gd" id="2_qrxsk"]
[ext_resource type="Script" path="res://scene/main/gui/HealthLine.gd" id="3_b1yd6"]
[ext_resource type="Script" path="res://scene/main/gui/HealthLineB.gd" id="5_vr14k"]

[node name="MainGUI" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="MainHBox" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 8

[node name="ModeLine" type="Label" parent="MainHBox"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.670588, 0.698039, 0.74902, 1)
theme_override_fonts/font = ExtResource("1_rvuv3")
theme_override_font_sizes/font_size = 24
text = "Dwarf!!"
script = ExtResource("2_qrxsk")

[node name="HealthLine" type="Label" parent="MainHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.666667, 0.698039, 0.74902, 1)
theme_override_fonts/font = ExtResource("1_rvuv3")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 2
vertical_alignment = 2
script = ExtResource("3_b1yd6")

[node name="SidebarVBox" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_vertical = 0
script = ExtResource("2_80f4n")

[node name="Turn" type="Label" parent="SidebarVBox"]
custom_minimum_size = Vector2(150, 80)
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.670588, 0.698039, 0.74902, 1)
theme_override_fonts/font = ExtResource("1_rvuv3")
theme_override_font_sizes/font_size = 24
text = "Turn: 0"

[node name="Help" type="Label" parent="SidebarVBox"]
custom_minimum_size = Vector2(150, 80)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.670588, 0.698039, 0.74902, 1)
theme_override_fonts/font = ExtResource("1_rvuv3")
theme_override_font_sizes/font_size = 24
text = "Help"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8

[node name="HealthLineB" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_rvuv3")
theme_override_font_sizes/font_size = 24
vertical_alignment = 1
script = ExtResource("5_vr14k")
