[gd_scene load_steps=2 format=3 uid="uid://dcu2o1v0kyuwo"]

[ext_resource type="FontFile" uid="uid://b1day01kiq4ll" path="res://resource/FiraCode-Regular.ttf" id="1_rvuv3"]

[node name="MainGUI" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Sidebar" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.670588, 0.698039, 0.74902, 1)
theme_override_fonts/font = ExtResource("1_rvuv3")
theme_override_font_sizes/font_size = 24

[node name="Bottom" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 100.0
offset_top = -200.0
offset_right = 190.0
offset_bottom = -166.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.670588, 0.698039, 0.74902, 1)
theme_override_fonts/font = ExtResource("1_rvuv3")
theme_override_font_sizes/font_size = 24
text = "Bottom"
