[gd_scene load_steps=7 format=3 uid="uid://bqietraj1ohmp"]

[ext_resource type="Script" path="res://scene/main/World/World.gd" id="1_njd3w"]
[ext_resource type="Script" path="res://scene/main/World/PCMove.gd" id="4_ft5m1"]
[ext_resource type="Script" path="res://scene/main/World/Schedule.gd" id="5_dn8oy"]
[ext_resource type="Script" path="res://scene/main/World/PCAttack.gd" id="5_tcjt4"]
[ext_resource type="Script" path="res://scene/main/World/DungeonGrid.gd" id="7_5pbrr"]
[ext_resource type="Script" path="res://scene/main/World/DwarfMove.gd" id="7_r2uu8"]

[node name="World" type="Node2D"]
position = Vector2(-33, 37)
script = ExtResource("1_njd3w")

[node name="PCMove" type="Node2D" parent="."]
script = ExtResource("4_ft5m1")

[node name="PCAttack" type="Node2D" parent="PCMove"]
script = ExtResource("5_tcjt4")

[node name="Schedule" type="Node2D" parent="."]
script = ExtResource("5_dn8oy")

[node name="DungeonGrid" type="Node2D" parent="."]
script = ExtResource("7_5pbrr")

[node name="DwarfMove" type="Node2D" parent="."]
script = ExtResource("7_r2uu8")
