[gd_scene load_steps=3 format=3 uid="uid://bqietraj1ohmp"]

[ext_resource type="Script" path="res://scene/InitWorld.gd" id="1_uni0w"]
[ext_resource type="PackedScene" uid="uid://dcu2o1v0kyuwo" path="res://scene/gui/main_gui.tscn" id="2_3cx1u"]

[node name="Node2D" type="Node2D"]
position = Vector2(-33, 37)

[node name="InitWorld" type="Node2D" parent="."]
script = ExtResource("1_uni0w")

[node name="MainGUI" parent="." instance=ExtResource("2_3cx1u")]
