[gd_scene load_steps=4 format=3 uid="uid://b80x35xcum34m"]

[ext_resource type="Texture2D" uid="uid://c8ut5jkuw1r44" path="res://resource/tile_sets/crawl_tiles.png" id="1_jjjbp"]
[ext_resource type="Script" path="res://scene/dwarf/Dwarf.gd" id="2_pjxnw"]
[ext_resource type="Script" path="res://scene/dwarf/DwarfMove.gd" id="3_mwoqm"]

[node name="Dwarf" type="Sprite2D"]
modulate = Color(0.670588, 0.698039, 0.74902, 1)
z_index = 1
position = Vector2(-33, 10)
texture = ExtResource("1_jjjbp")
region_enabled = true
region_rect = Rect2(1568, 288, 32, 32)
script = ExtResource("2_pjxnw")

[node name="DwarfMove" type="Node" parent="."]
script = ExtResource("3_mwoqm")

[node name="DwarfBody" type="Area2D" parent="."]

[node name="DwarfHitBox" type="CollisionPolygon2D" parent="DwarfBody"]
polygon = PackedVector2Array(0, -15, -6, -13, -8, -6, -8, -1, -12, -3, -13, 1, -10, 4, -10, 11, -5, 12, -6, 15, 10, 16, 9, 13, 12, 10, 12, 5, 13, 3, 12, -2, 15, -2, 15, -5, 12, -9, 9, -12, 6, -13)
