[gd_scene load_steps=3 format=3 uid="uid://bygb55jbyjr7y"]

[ext_resource type="Texture2D" uid="uid://c8ut5jkuw1r44" path="res://resource/tile_sets/crawl_tiles.png" id="1_e57cf"]
[ext_resource type="Script" path="res://scene/reward/reward_items/CloakOfInvisibility.gd" id="1_ix05j"]

[node name="CloakOfInvisibility" type="Sprite2D"]
z_index = 3
texture = ExtResource("1_e57cf")
region_enabled = true
region_rect = Rect2(128, 672, 32, 32)
script = ExtResource("1_ix05j")
