[gd_scene load_steps=10 format=3 uid="uid://bqietraj1ohmp"]

[ext_resource type="Script" path="res://scene/main/MainScene.gd" id="1_i68nt"]
[ext_resource type="Script" path="res://scene/main/InitWorld.gd" id="2_s4hn8"]
[ext_resource type="Script" path="res://scene/main/PCMove.gd" id="4_ft5m1"]
[ext_resource type="Script" path="res://scene/main/Schedule.gd" id="5_dn8oy"]
[ext_resource type="Script" path="res://scene/main/PCAttack.gd" id="5_tcjt4"]
[ext_resource type="Script" path="res://scene/main/EnemyAI.gd" id="6_2o3gm"]
[ext_resource type="Script" path="res://scene/main/DungeonGrid.gd" id="7_5pbrr"]
[ext_resource type="PackedScene" uid="uid://tclgxlccwliq" path="res://scene/gui/MainGUI.tscn" id="9_65kgn"]
[ext_resource type="Script" path="res://scene/main/RemoveObject.gd" id="9_no2xi"]

[node name="MainScene" type="Node2D"]
position = Vector2(-33, 37)
script = ExtResource("1_i68nt")

[node name="InitWorld" type="Node2D" parent="."]
script = ExtResource("2_s4hn8")

[node name="PCMove" type="Node2D" parent="."]
script = ExtResource("4_ft5m1")

[node name="PCAttack" type="Node2D" parent="PCMove"]
script = ExtResource("5_tcjt4")

[node name="Schedule" type="Node2D" parent="."]
script = ExtResource("5_dn8oy")

[node name="EnemyAI" type="Node2D" parent="."]
script = ExtResource("6_2o3gm")

[node name="DungeonGrid" type="Node2D" parent="."]
script = ExtResource("7_5pbrr")

[node name="RemoveObject" type="Node2D" parent="."]
script = ExtResource("9_no2xi")

[node name="MainGUI" parent="." instance=ExtResource("9_65kgn")]
